# HospitalManagementV1

./: .gitignore  BookingManager.sln  HospitalManagement.sln
BookingManager/: App.xaml  App.xaml.cs  BookingManager.csproj  MainPage.xaml  MainPage.xaml.cs
BookingManager.Android/: BookingManager.Android.csproj  MainActivity.cs
BookingManager.iOS/: AppDelegate.cs  BookingManager.iOS.csproj  HospitalManagement.iOS.csproj  Info.plist  Main.cs
BookingManager/Helper/: ConnectivityHelper.cs  Constants.cs
BookingManager/Interface/: IBackupDB.cs  ISQLiteDb.cs
BookingManager/Model/: AppInfo.cs  Booking.cs  Menu.cs
BookingManager/Model/RequestModel/: UserUpdate.cs
BookingManager/Model/ResponseModel/: BackupResponse.cs  UserDetailResponse.cs
BookingManager/Services/: AccountValidation.cs  UserService.cs
BookingManager/Views/: AddBooking.xaml  AddBooking.xaml.cs  BookingDetail.xaml  BookingDetail.xaml.cs  BookingList.xaml  BookingList.xaml.cs  BookingListTappedPage.xaml  BookingListTappedPage.xaml.cs  EditBooking.xaml  EditBooking.xaml.cs  IntialValidation.xaml  IntialValidation.xaml.cs  LicenseViolation.xaml  LicenseViolation.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SyncData.xaml  SyncData.xaml.cs
HospitalManagement/: App.xaml  App.xaml.cs  HospitalManagement.csproj  MainPage.xaml  MainPage.xaml.cs
HospitalManagement.Android/: HospitalManagement.Android.csproj  MainActivity.cs
HospitalManagement.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
HospitalManagement/Helper/: ConnectivityHelper.cs  Constants.cs
HospitalManagement/Interface/: IBackupDB.cs  ISQLiteDb.cs
HospitalManagement/Model/: AppInfo.cs  Booking.cs  Menu.cs
HospitalManagement/Model/RequestModel/: UserUpdate.cs
HospitalManagement/Model/ResponseModel/: BackupResponse.cs  UserDetailResponse.cs
HospitalManagement/Services/: AccountValidation.cs  UserService.cs
HospitalManagement/Views/: AddPatient.xaml  AddPatient.xaml.cs  BookingListTappedPage.xaml  BookingListTappedPage.xaml.cs  IntialValidation.xaml  IntialValidation.xaml.cs  LicenseViolation.xaml  LicenseViolation.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  SyncData.xaml  SyncData.xaml.cs
HospitalManagement/Views/Css/: Style.css
(+12 files in other folders)
